/* Black bacgkround for the nav bar */
.topnav {
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
}

/* Style the links inside the nav bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active { /*add a color to active link*/
    background-color: #04AA6D;
    color: white;
}

/* Make the table container responsive and centered */
.table-container {
    overflow-x: auto;
    margin: 20px auto;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

table { /* Styling my table */
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

th { /* table header style */
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

td { /*s table data*/
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}

/* Centering the text in the price column */
td:nth-child(2),
td:nth-child(3) {
    text-align: center;
}

/* Style for the table rows */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Styling the product images */
.product-image {
    max-width: 100px; /* Ensure images fit within the column */
    height: auto;
    border-radius: 10px; /*adds a nice round corners look*/
}

/* Add styles */
p {
    margin: 0;
}

/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0); /*checkout page css, rn changed the text from white to black*/
}

.banner-text { /* (Centered text) */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px; 
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    border-radius: 20px;
}

/* Style for individual flex items */
.flex-item {
    background-color: #f2f2f2; 
    border: 1px solid #c10707; 
    padding: 20px; 
    margin: 10px; 
    text-align: center; 
    width: calc(33.33% - 20px); 
    box-sizing: border-box; /* Includes padding and border in the width calculation */
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
    gap: 10px; /* The gap i put between grid items */
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center; /* Center-align text inside grid */
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 100%; /* Ensure images don't exceed grid item width */
    height: auto; /* maintain aspect ratio of the images */
    border-radius: 20px;
}

/* Footer */
.footer {
    background-color: #333; 
    color: white; 
    text-align: left; 
    padding: 20px; 
}

/* Info list container */
.info-list {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    background-color: rgba(51, 51, 51, 0.5); /* Semi-transparent background */
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left; 
    border-radius: 20px;
    backdrop-filter: blur(10px); /* Adding a blur effect */
}

/* The below CSS is for the ABOUT page */

.about-image {
    position: relative;
    text-align: center;
    margin-top: 20px; 
}

/* Style for the about text */
.about-text {
    position: absolute;
    top: 50%;
    right: 20px; /* Adjust the distance from the right edge */
    transform: translateY(-50%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)); /* Add a gradient to fade the right end */
    padding: 20px;
    color: black;
    max-width: 50%; 
    box-sizing: border-box;
}

.about-text h2 { 
    margin-top: 0;
}

.about-text p {
    margin-bottom: 10px;
}

.about-image {
    width: 100%; 
    height: 300px; 
    overflow: hidden; /* Hide any overflow if the image is larger than the container */
}

.about-image img {
    width: 100%; 
    height: auto; 
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    border-radius: 8px; /* Added a border radius rn */
}

.checked {
    color: orange;
}

/*Below im gonna apply the css code for the button*/

button {
    border-radius: 10px; 
    padding: 15px 30px; 
    font-size: 18px; 
    transition-duration: 0.4s; 
    border: none;
    background-color:#ddd;
}

button:hover {
    background-color: #04AA6D; 
    color: white;
}

/* Special button */
.special-button {
    position: absolute;
    bottom: 150px;
    right: 60px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/*this is the safe file*/

.plain-button {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; /* Optional: to slightly round the edges */
}

.plain-button:hover {
    background-color: #f2f2f2;
    border-color: #bbb; 
}

.container {
    width: 80%;       
    margin: auto; 
  }
  
  form {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f2f2f2;
  }
  
  label {
    font-weight: bold;
  }
  
  /* Style form inputs */
  input[type="text"], select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style form submit button */
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }

  /* Style for the date input */
input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; 
    color: #333; 
  }
  
  input[type="date"]:focus {
    outline: none; 
    border-color: #4CAF50; 
  }

label {
    font-weight: bold;
    display: block; /* this makes sure each label is on a new line (might need later on) */
    margin-bottom: 5px; 
}

/* Style the quantity label specifically */
label[for="ItemQuantity"] {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    
}

/* Media Queries for Responsive Design */

/* Mobile styles */
@media (max-width: 768px) {
    .topnav a { /* Stack navigation links vertically */
        float: none;
        display: block;
        text-align: left;
    }

    .flex-item {
        width: calc(100% - 20px); /*full width flex */
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .banner-text {
        font-size: 20px; 
    }

    .info-list {
        width: 80%; 
        right: 10%; /* centering it */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column right here*/
    }

    .banner-text {
        font-size: 18px; 
    }

    .info-list {
        width: 90%; 
        right: 5%; 
    }
}

/*MOBILE RESPONSIVENESS FOR THE ABOUT PAGE*/

@media screen and (max-width: 600px) {
    .topnav a {
        float: none;
        display: block;
        text-align: left;
    }

    .about-text {
        width: 100%; 
        padding: 10px; 
    }

    .responsive-table th, .responsive-table td {
        font-size: 12px; 
    }
}

/*vegetables page mobile respoinsiveness*/

/* ehsure product images fit within the column */
.product-image {
    max-width: 100px; 
    height: auto;
    border-radius: 10px;
}

/* The Centered text on the banner image(desktop) */
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px; 
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
}

.grid-item {
    border: 1px solid #ccc; 
    padding: 10px; 
    text-align: center; 
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); 
}

.grid-item img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column on small screens like the iPhone SE */
    }
}

.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Mobile responsiveness for the vegetables page */

.product-image {
    max-width: 100px; 
    height: auto;
    border-radius: 10px;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px; 
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
}

.grid-item {
    border: 1px solid #ccc; 
    padding: 10px; 
    text-align: center; 
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); /* Box shadow */
}

/*product images*/
.grid-item img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

/* screens with a max width of 480px */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}

.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/*cosmetics page mobile responsiveness*/

@media only screen and (max-width: 768px) {
    /* adjusting the top navigation links for smaller screens */
    .topnav a {
        float: none;
        display: block;
        text-align: left;
    }


    .info-list {
        width: 80%; 
        right: 10%; 
    }

    .banner-text {
        font-size: 20px; 
    }
}

@media only screen and (max-width: 480px) {
    .info-list {
        width: 90%; 
        right: 5%; 
    }

    .banner-text {
        font-size: 18px; 
    }
}


/*mobile res for the order page*/

@media only screen and (max-width: 768px) {
    .topnav a {
        float: none;
        display: block;
        text-align: left;
    }

    .container {
        width: 80%; 
        margin: auto;
    }

    label {
        font-size: 14px;
    }

    input[type="text"],
    input[type="number"],
    select,
    input[type="date"] {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        width: 90%;
    }

    label {
        font-size: 12px;
    }

    input[type="text"],
    input[type="number"],
    select,
    input[type="date"] {
        padding: 8px;
    }
}

/* Mobile responsiveness for the loyalty page */

@media only screen and (max-width: 768px) {
    .container img {
        width: 100%; 
        height: auto; 
    }
    
    .flex-item {
        width: calc(50% - 20px); 
    }
}

@media only screen and (max-width: 480px) {
    .container img {
        width: 100%; 
        height: auto; 
    }

    .flex-item {
        width: calc(100% - 20px);
    }
}


/*CSS for the order page checkout button*/


.checkout-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #45a049;
}

.total-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.total-container h3 {
    margin: 0;
}



















.favourites-container {
    margin-top: 20px;
    text-align: center;
}

.favourites-button {
    background-color: #4CAF50; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.favourites-button:hover {
    background-color: #45a049; 
}

.favourites-button:focus {
    outline: none; 
}

